<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WJMomentViewController catchData]:WJMomentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WJMomentViewController creatUIRandom]:WJMomentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIScreen mainScreen].bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
